Listen 8085
<VirtualHost *:8085>
DocumentRoot "/Users/inazarin/cama_to_push"
	<Directory "/Users/inazarin/cama_to_push">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>
